/* General container styling */
.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Fixed vertical line with a blue dot */
.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #0078d4; /* Blue line */
    z-index: -1;
}

.timeline-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: transparent; /* Blue dot */
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Each timeline item */
.timeline-item {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect on timeline items */
.timeline-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Dates on the left side */
.timeline-dates {
    flex: 1;
    text-align: right;
    padding-right: 20px;
}

/* Content on the right side */
.timeline-content {
    flex: 2;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease;
}

/* Hover effect on timeline content */
.timeline-content:hover {
    background-color: #f0f8ff;
}

/* Subject styling */
.subject {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 8px;
}

/* Description styling */
.description {
    font-size: 14px;
    color: #666666;
    margin-bottom: 8px;
}

/* Status indicator styling */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%; /* Circle shape */
    display: inline-block;
    margin-top: 5px;
}

/* No activities message */
.no-activities {
    text-align: center;
    font-size: 16px;
    color: #888888;
    padding: 20px;
}

/* Pagination controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 8px 16px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 20px; /* Rounded buttons */
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.pagination-controls button:hover:not(:disabled) {
    background-color: #005bb5;
}

.pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination-controls span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .timeline-content {
        text-align: center;
        min-width: 100%;
    }

    .timeline-container::before {
        display: none;
    }

    .timeline-dates {
        text-align: center;
        padding-right: 0;
    }
}